<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
<section class="header">
    <div class="container">
        <ul class="header-menu">
            <li class="header-menu-item"><a href="#" class="header-menu-link">home</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">portfolio</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">about us</a></li>
            <li class="header-menu-item"><a href="#" class="header-menu-link">contact</a></li>
        </ul>
        <div class="header-content">
            <!--<div class="header-about-us">-->
            <!--<h2 class="header-h2">our strong organization</h2>-->
            <!--<p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem, delectus dicta fugiat iste neque quaerat? Amet aperiam aut impedit.</p>-->
            <!--<a href="#" class="header-button">Contact us</a>-->
            <!--</div>-->

            <div class="header-about-us">
                <h2 class="header-h2">our strong organization</h2>
                <p class="header-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem, delectus dicta fugiat iste neque quaerat? Amet aperiam aut impedit.</p>
                <a href="#" class="content-button header-button">Contact us</a>
            </div>
            <div class="header-media">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/eWaotlytYes" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>

        <!--<div class="header-right">Some img</div>-->

        <!--<ul class="ul-pretty"> Пример всевдоэлементов-->
        <!--<li>List item 1</li>-->
        <!--<li>List item 2</li>-->
        <!--<li>List item 3</li>-->
        <!--<li>List item 4</li>-->
        <!--</ul>-->
    </div>
</section>
<!--[textarea title="&lt;Misha&lt;"]-->
<!--section.features>div.container>h2.h2-title+p.description+ul.features-menu>li.features-menu-item*5>a.features-menu-link-->
<!--section.our-offers>div.container>div.col-left>h2.h2-title{do you}+p.description{lorem}+a.header-button.header-button-inverse{Learn more}+^div.col-right>div.offers-item*4>h3{Kane live}+p{lorem}-->
<section class="our-offers">
    <div class="container two-cols">
        <div class="col-left">
            <h2 class="h2-title">do you know we can provide for you?</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis error ipsum nesciunt porro quaerat quas vitae? Aliquid aut, culpa, ducimus illo illum labore maiores pariatur quam quidem quos repudiandae vero!</p>
            <a href="" class="content-button content-button-inverse">Learn more</a></div>
        <div class="col-right">
            <div class="offers-item offer-managment">
                <i class="fas fa-ambulance"></i>
                <h3>Managment</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, consequatur deserunt dolorem eius eum excepturi fuga impedit provident quia sapiente! Accusamus dicta expedita inventore ipsa laborum pariatur quos ratione reprehenderit!</p>
            </div>
            <div class="offers-item">
                <i class="fas fa-ambulance"></i>
                <h3>UI/UX Design</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, assumenda at atque consectetur cupiditate eius eligendi explicabo iste maxime molestias non quos repellendus similique suscipit tempore totam vel voluptas voluptate.</p>
            </div>
            <div class="offers-item">
                <i class="fas fa-ambulance"></i>
                <h3>Logo / Branding</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis corporis cum delectus distinctio fugit harum, illo maiores minus molestiae natus officia placeat quam recusandae saepe sapiente soluta, temporibus veritatis.</p>
            </div>
            <div class="offers-item">
                <i class="fas fa-ambulance"></i>
                <h3>Animation</h3>
                <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur dignissimos doloremque, eaque, est eum, fugit id impedit ipsa iure laudantium minus molestiae quis quo quos repellat rerum sed tenetur!</p>
            </div>
        </div>
    </div>
</section>
<section class="features">
    <div class="container">
        <h2 class="h2-title text-center">Features products</h2>
        <p class="description text-center features-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cupiditate dolorem doloribus ex laudantium maiores obcaecati quod sint temporibus voluptatem.</p>
        <hr class="red-line line-center">
        <ul class="features-menu">
            <li class="features-menu-item"><a href="" class="features-menu-link active">all</a></li>
            <li class="features-menu-item"><a href="" class="features-menu-link">print template</a></li>
            <li class="features-menu-item"><a href="" class="features-menu-link">web template</a></li>
            <li class="features-menu-item"><a href="" class="features-menu-link">user interface</a></li>
            <li class="features-menu-item"><a href="" class="features-menu-link">mock-up</a></li>
        </ul>
        <!--div.features-products>div.features-product-item*8>img+div.features-product-description>p+a{Buy now}-->
        <div class="features-products">
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
            <div class="features-product-item">
                <img src="img/black-widow.png" alt="">
                <a class="buy-now" href="">Buy now</a>
            </div>
        </div>
    </div>
</section>
<!--section.contacts>div.container>div.contact-us>h2.h2-title+p.description+hr+form[action=#]>input*2+textarea+input[type=submit]-->
<section class="contacts">
    <div class="container">
        <div class="contact-us">
            <h2 class="h2-title">get in touch</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequatur earum eligendi eos eum facere hic id ipsa laboriosam laborum laudantium libero, molestias natus placeat quibusdam sint sunt totam voluptas?</p>
            <hr class="red-line">
            <form id="userMessage" action="#">
                <input placeholder="Name" class="contact-field contact-input" name="username" type="text">
                <input placeholder="Your email" class="contact-field contact-input" name="useremail" type="text">
                <textarea placeholder="Type your message" class="contact-field contact-textarea" name="usermessage" id="" cols="30" rows="10"></textarea>
                <input class="contact-submit" type="submit" value="Send message">
            </form>
        </div>
        <div class="contact-info">
            <h3 class="contact-h3">contact info</h3>
            <ul>
                <li class="contact-item">Jalalabad 24 / A, Ambaarkhana</li>
                <li class="contact-item">redwan@dewiserweb.com</li>
                <li class="contact-item">(+88) 017 617 46373</li>
            </ul>
        </div>
    </div>
</section>

<!--footer.footer>div.container.d-flex>p.copyright+ul>li.footer-social-icons-item*4>a-->
<footer class="footer">
    <div class="container d-flex">
        <p class="copyright">Copyright</p>
        <ul>
            <li class="footer-social-icons-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="footer-social-icons-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="footer-social-icons-item"><a href=""><i class="fab fa-twitter"></i></a></li>
            <li class="footer-social-icons-item"><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
    </div>
</footer>
<script>

    $(".portfolio_navigation_list li a").click(function() {
        var imgClass = $(this).attr("data-filter");
        $(".portfolio_item").addClass("hidden");
        $(".portfolio_item imgClass").removeClass("hidden");
    });
</script>
<!--<form action="/login" method="post">-->
<!--<input name="login" type="text">-->
<!--<input name="password" type="password">-->
<!--<input type="submit">-->
<!--</form>-->
</body>
</html>
