<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
<main class="wrap-form">
    <div class="wrap-form_block-green"></div>
    <div class="socialNetwork">
        <div class="socialNetwork-info">
            <h1 class="socialNetwork-info_sign">Sign up</h1>
            <span class="socialNetwork-info_log">Log In</span>
        </div>
        <div class="socialNetwork_socialLink">
            <div class="socialNetwork_socialLink_facebook"></div>
            <div class="socialNetwork_socialLink_google"></div>
        </div>
        <div class="socialNetwork-lineOr">
            <div class="socialNetwork-lineOr_or">or</div>
        </div>
    </div>
    <form class="form" action="#">
        <input class="form_firstName" type="text" placeholder="First Name">
        <input class="form_lastName" type="text" placeholder="Last Name">
        <input class="form_email" type="email" placeholder="Email">
        <input class="form_choosePassword" type="password" placeholder="Choose Password">
        <input class="form_confirmPassword" type="password" placeholder="Confirm Password">

        <div class="form_container-checkbox">
            <input class="form_checkBox" type="checkbox">
            <span class="form_container-checkbox-checkbox">Agree our <span class="form_container-checkbox-text">Terms & Conditions</span></span>
        </div>
        <button class="form_submit" type="submit">Create Account</button>
    </form>

</main>

<div class="train">i</div>

<div class="text">geoirgeirohjoiehbvoihvbeotihbertihrothgrighroth</div>

</body>
</html>