<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<div class="container">
    <div class="left-col">
        <a href="#" class="a">
        <h2 class="header-h2">Journey</h2>
        </a>
    </div>
    <div class="right-col">

    <div class="icon_size">
            <a href="#" class="sprite sprite-ic_caledar"></a>
            <a href="#" class="sprite sprite-ic_forum"></a>
            <a href="#" class="sprite sprite-ic_journey"></a>
    </div>

       <h2 class="welcome">Welcome,
                 <a href="#" class="a">
                  <span class="checkbox_check">Log In </span>
                 </a>
           <span class="white">or</span>

                 <a href="#" class="a">
                     <span class="checkbox_check">Sign Up</span>
                 </a>
       </h2>
    </div>
</div>
</header>


<form class="form">
    <div class="block-green"></div>
    <div class="socnet">
            <a href="#" class="a">
            <span class="socnet-sign">Sign Up</span>
            </a>
            <a href="#" class="a">
            <span class="socnet-log">Log In</span>
            </a>

    </div>

    <div class="socbtn">
        <a href="#" class="butt">
            <button class="loginBtn loginBtn--facebook">
                Facebook
            </button>
        </a>
        <a href="#" class="butt">
            <button class="loginBtn loginBtn--google">
                Google
            </button>
        </a>
    </div>

    <div class="socnet-line">
        <div class="socnet-line-or">or</div>
    </div>

    <input type="text" placeholder="Name">
    <input type="text" placeholder="Last Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Choose Password">
    <input type="text" placeholder="Confirm Password">

    <label class="form-cont-chbox">
        <input type="checkbox" class="checkbox" value="">
        <span class="checkbox-custom"></span>
        <span class="form-cont-chbox">Agree our
            <a href="#" class="a">
                <span class="checkbox_check">Terms and Conditions</span>
            </a>
        </span>
    </label>
    <button class="submit">Create Account</button>


</form>

</body>
</html>