<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="milan.css">
</head>
<body>
<div class="container">

    <header class="header">
        <div class="logo">
            <a href="" class="logo-img"><img src="img/logo.png" alt=""></a>
            <p class="logo-text">
            <a href="#">
                <span class="logo-text-big">MILAN</span><br>
                <span class="logo-text">HOLIDAYS</span>
                </a>
            </p>
        </div>
        <div class="contacts">
            <p class="contacts-text">tours@milanoholidays.com<br>
            +39 338 709 0880</p>
        </div>
    </header>

    <div class="content">
        <ul class="tours">

            <li >
                <a href="#">
                    <img src="img/1.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Shopping Tours</a>
            </li>


            <li >
                <a href="#">
                    <img src="img/2.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Sightseeng Tours</a>
            </li>

            <li class="margin-right-none">
                <a href="#">
                    <img src="img/3.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Food Tours</a>
            </li>

            <li >
                <a href="#">
                    <img src="img/4.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Bars & Nightlife</a>
            </li>


            <li >
                <a href="#">
                    <img src="img/5.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Art & Architecture</a>
            </li>

            <li class="margin-right-none">
                <a href="#">
                    <img src="img/6.jpg" alt="" class="tours-image">
                </a>
                <div class="tour-details">
                    <p class="tour-details-p">from<br>
                        <span class="tour-details-price">50€</span></p>
                    <a href="" class="tour-details-view">View Details ></a>
                </div>
                <a href="#" class="tours-name">Walking Tours</a>
            </li>

        </ul>
    </div>

    <div class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</div>

</body>
</html>