<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="parallax.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>
<body>
<section class="header">
    <div class="container-header">
        <h2 class="header-title">seritz</h2>
        <p class="header-p">Awesome One Page HTML Template</p>
        <h1 class="header-h1"><span class="header-h1-white">we</span>  make smart design</h1>
    </div>
</section>

<section class="text-1">
    <section class="container-text">
        <h2 class="cont-2">what they said about us</h2>
        <p class="cont-2-p">We are an award
            winning agency in Wisconsin with a passion
            helping our clients grow.</p>
        <hr class="buffer-line">
    </section>
</section>

<section class="main-1">
    <section class="container-text">
        <h2 class="main-hr">we change
            <span class="yellow">ideas</span>
            to
            <span class="yellow">realities</span></h2>
        <hr class="buffer-line">
    </section>
</section>

<section class="text-2">
    <section class="container-text">
        <h2 class="cont-2">the secret of a company is the team</h2>
        <p class="cont-2-p">We are an award
            winning agency in Wisconsin with a passion
            helping our clients grow.</p>
        <hr class="buffer-line">
    </section>
</section>

<section class="main-2">
    <section class="container-text">
        <h2 class="main-hr">we are
            <span class="yellow">featured</span>
           on</h2>
        <hr class="buffer-line">

        <ul class="logo-line">
            <li class="logo-img">
                <a href="#">
                <img src="img/Layer 18.png" alt="">
            </a>
            </li>

            <li class="logo-img">
                <a href="#">
                <img src="img/logo-8.png" alt="">
            </a>
            </li>

            <li class="logo-img">
                <a href="#">
                <img src="img/Layer 17.png" alt="">
            </a>
            </li>

            <li class="logo-img">
                <a href="#">
                <img src="img/logo-3.png" alt="">
            </a>
            </li>
        </ul>

    </section>
</section>

<section class="text-3">
    <section class="container-text">
        <h2 class="cont-2">they trust us because we made greate work</h2>
        <p class="cont-2-p">We are an award
            winning agency in Wisconsin with a passion
            helping our clients grow.</p>
        <hr class="buffer-line">
    </section>
</section>

<section class="main-3">
    <section class="container-text">
        <h2 class="main-hr">check what
            <span class="yellow">said</span>
            our
            <span class="yellow">birds</span></h2>
        <hr class="buffer-line">
        <p class="cont-3-p">We have great products at <span class="yellow">#Themeforest</span> for One Page Website here
            <br>
            <br>
            <a href="#" class="yellow">themforest.net/item/akwamarin-one-page-pa...</a></p>
        <hr class="buffer-line-white">
    </section>
</section>

<section class="text-4">
    <section class="container-text">
        <h2 class="cont-2">some times we share some goods</h2>
        <p class="cont-2-p">We are an award
            winning agency in Wisconsin with a passion
            helping our clients grow.</p>
        <hr class="buffer-line">
    </section>
</section>




</body>
</html>