<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ramda.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="#" class="first">Ra</a>
        <a href="#" class="second">mda.js</a>
    </div>
    <div class="container">

        <a href="#" class="container-item">Functional Programming</a>
        <a href="#" class="container-item">Rambda</a>
        <a href="#" class="container-item">Fantasy Land Spec</a>

    </div>
</header>

<div class="wrapper">
    <div class="wrapper-left">
        <ul class="menu">
            <li class="menu-item">Ramda</li>
            <li class="menu-item">Why Ramda?</li>
            <li class="menu-item">What's Different?</li>
            <li class="menu-item">Introductions</li>
            <li class="menu-item">Philosophy</li>
        </ul>
    </div>
        <div class="right-canvas">
        <img class="img-canvas" src="img/Layer 7.png" alt="">

        <div class="text-canvas">
            <p>Lorem ipsum — классическая панграмма, условный,
                зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по
                крайней мере с XVI века[1]. Является искажённым отрывком
                из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке,
                обнаружение сходства атрибутируется Ричарду МакКлинтоку
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p></div>
        </div>
</div>


<div class="footer">
<div class="footer-menu">
    <a href="#" class="footer-item">Ramda</a>
    <a href="#" class="footer-item">Why Ramda?</a>
    <a href="#" class="footer-item">What's Different?</a>
    <a href="#" class="footer-item">Introductions</a>
    <a href="#" class="footer-item">Philosophy</a>
</div>
    <div class="footer-copyright">
    <a href="#" class="footer-copyright-item">Copyright © 2018</a>
</div>


</div>
</body>
</html>